# dev-siscopi

./: .gitignore  ER siscopi v1.0.cdm  ER siscopi v1.0.oom  README.md  Workspace.sws  er siscopi v1.0.pdm
desarrollo/: .gitignore  .project
desarrollo/.metadata/: version.ini
desarrollo/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
desarrollo/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
desarrollo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
desarrollo/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v6.0 Server at localhost.launch  siscopiapp.launch
desarrollo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
desarrollo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
desarrollo/.metadata/.plugins/org.eclipse.jdt.core/: 476937076.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
desarrollo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
desarrollo/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
desarrollo/.metadata/.plugins/org.eclipse.m2e.jdt/: app01.container  siscopiapp.container
desarrollo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
desarrollo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
desarrollo/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
desarrollo/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
desarrollo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
desarrollo/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
desarrollo/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
desarrollo/Servers/Tomcat v6.0 Server at localhost-config/: server.xml
desarrollo/app01/: index.jsp
desarrollo/app01/WEB-INF/jsp/: index.jsp
desarrollo/app01/WEB-INF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
desarrollo/siscopiapp/: .project  pom.xml
desarrollo/siscopiapp/src/main/java/com/siscopi/springapp/controladores/: NavegaInicio.java
desarrollo/siscopiapp/src/main/webapp/: index.xhtml
desarrollo/siscopiapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
desarrollo/siscopiapp/src/main/webapp/WEB-INF/facelets/templates/: defaultTemplate.xhtml  encabezado.xhtml  footer.xhtml  menu.xhtml
desarrollo/siscopiapp/src/main/webapp/general/propuestas/: bancoPropuestas.xhtml  propuestasNoRegistrado.xhtml
desarrollo/siscopiapp/src/main/webapp/resources/css/: otherstyles.css
siscopi-juanjo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
siscopi-juanjo/nbproject/private/: private.properties
siscopi/nbproject/private/: private.xml
siscopi/src/conf/: persistence.xml
(+63 files in other folders)
